<!DOCTYPE html>
<html lang="en">
<head> 
  <title></title>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/site.js"></script>
</head>
<body>
	<div class="header"></div>

	<div class="container">
	<h3>
	<p style="font-size: 18px;">
	<a class="" href="index.html">Home</a>&nbsp;/&nbsp;<span class="teamname"></span>
	</p>	
	</h3> 
	</div>
  
  <div class="container">
    <h2 class="page-header teamname"></h2> 
    <div class="pagelist"></div>	

<script>
	//Revealing Module Design Pattern 
	var page = (function () {
		var init = function() {	
			var team = {};
			team["teamid"] = getQueryVariable("teamid");
			
			teamnode.fetchInfo().done( function (data) {
				//console.log("fetchInfo done: " + JSON.stringify(data));
				
				document.title = data.sitename;
				$('.sitename').html(data.sitename);
				$('.lead').html(data.sitewelcome);				
			}).fail(function() {
				$('.pagelist').html(teamnode.dataErrorMessage);
			});
			
			teamnode.fetchTeams(team).done( function (data) {
				//console.log("fetchTeams done: " + JSON.stringify(data));
				var html = "";
				team = data.teams[0];
				team.teamid = team.id;
				$('.teamname').html(team.name);	
				
				teamnode.fetchPages({teamid:team.id}).done( function (data) {
					//console.log("fetchPages in done: " + JSON.stringify(data));
					var html = "";
					
					$.each(data.pages, function (i, value) {
						//console.log('value: ' + JSON.stringify(value));
						html  +=  
							'<div class="col-sm-5">' +
							'    <p>' +
							'      <a id="';html+=value.name;html+='" class="btn btn-block btn-primary btn-large" style="min-height:100px;padding-top:30px;background:';html+=team.background;html+=';color:';html+=team.fontcolor;html+=';" href="';html+=value.url+'?teamid='+team.id;html+='">';
						html += value.name;
						html += 
							'      </a> ' +
							'    </p> ' + 
							'</div>';
					});

					html += '</div>';
					$('.pagelist').html(html);			
				})	
				
			}).fail(function() {
				$('.pagelist').html(teamnode.dataErrorMessage);
			});
		};
	
		//Public functions add here; Private otherwise
		return {
			init: init,
		};

	})();
	
	$(document).ready(function () {
		page.init();

	});	

</script>


    <div class="footer"></div>
  </div>  <!-- container -->  
</body>
</html>