<!DOCTYPE html>
<html lang="en">
<head> 
  <title></title>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/site.js"></script>
</head>
<body>
	<div class="header"></div>

	<div class="container">
		<h3>
		<p style="font-size: 18px;">
		<a class="" href="/">Portal</a>&nbsp;/&nbsp;<a class="" href="index">Floyd Central</a>&nbsp;/&nbsp;<a class="homeref teamname" href="home"></a>&nbsp;/&nbsp;<span>Coaches</span>
		</p>	
		</h3> 
	</div>
  
  <div class="container">
    <h2 class="page-header">Coaches</h2>

    <div class="coaches"></div>

<script>
	//Revealing Module Design Pattern 
	var page = (function () {
		var init = function() {
		
			var team = {};
			team.teamid = getQueryVariable("teamid");
			
			teamnode.fetchInfo().done( function (data) {
				console.log("fetchInfo done: " + JSON.stringify(data));
				
				document.title = data.sitename;
				$('.sitename').html(data.sitename);
				$('.lead').html(data.sitewelcome);	
				$('.homeref').attr('href','home?teamid='+ team.teamid);
			});			
		
			teamnode.fetchTeams(team).done( function (data) {
				console.log("fetchTeams done: " + JSON.stringify(data));
				var html = "";
				team = data.teams[0];
				team.teamid = team.id;
				
				$('.teamname').html(team.name);	
				
				teamnode.fetchCoaches({teamid:team.id}).done( function (data) {
					console.log("fetchNews done: " + JSON.stringify(data));
					var html = "";
					
					html += '<div class="row alert alert-neutral" role="alert"';
					html +=' style="background:';
					html += team.background +';color:';
					html += team.fontcolor +';">';						
					html += '  <div class="col-sm-4">';
					html += '	<b>Name</b>';
					html += '  </div>';
					html += '  <div class="col-sm-4">';
					html += '	  <b>Email</b>     ';       
					html += '  </div>';
					html += '  <div class="col-sm-4">';
					html += '	  <b>Phone</b>     ';       
					html += '  </div>';
					html += '</div>';					

					$.each(data.pages, function (i, value) {
						//console.log('value: ' + JSON.stringify(value));
						html += '<div class="row alert alert-neutral" role="alert"';
						html += ' style="color:black">';
						html  +=  
							'  <div class="col-sm-4">' +
							'   <span><b>'; html+=value.firstname + ' ' + value.lastname;html+='</b></span>' +
							'   </div>' +
							'  <div class="col-sm-4">' +
							'      <span>';html+=value.email;html+='</span> ' +           
							'  </div>' +
							'  <div class="col-sm-4">' +
							'      <span>';html+=value.phone;html+='</span> ' +           
							'  </div>' +							
							'</div> ';
					});

					$('.coaches').html(html);					

				})				
			})
		};
	

		//Public functions add here; Private otherwise
		return {
			init: init,
		};

	})();
	
	$(document).ready(function () {
		page.init();

	});	

</script>		

     
  <div class="footer"></div>
</body>
</html>